# Observability-Audit-System-DotNet

./: .gitignore  ObservabilityAuditSystem.sln  README.md
docker/: Dockerfile  docker-compose.override.yml  docker-compose.yml
docker/grafana/dashboards/: observability-audit-dashboard.json
docker/prometheus/: prometheus.yml
docs/: Decisions.md
docs/Architecture/: architecture.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Application/: Application.csproj
src/Bootstrapper/: ApplicationBuilderExtensions.cs  DependencyInjection.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Logging/: SerilogConfiguration.cs  StructuredLogger.cs
src/Infrastructure/Logging/Sinks/: ConsoleSinkConfiguration.cs  FileSinkConfiguration.cs
src/Infrastructure/Monitoring/: MetricsExporter.cs  PrometheusMetricsService.cs
src/Infrastructure/Monitoring/HealthChecks/: HealthCheckConfiguration.cs
src/Infrastructure/Persistence/: AuditDbContext.cs
src/Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  MetricSnapshotConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260427233107_InitialCreate.Designer.cs  20260427233107_InitialCreate.cs  AuditDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  MetricRepository.cs
src/Infrastructure/Services/: AuditService.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  AuditEndpoints.Tests.cs  HealthEndpoints.Tests.cs  MetricsEndpoints.Tests.cs
tests/Audit.UnitTests/: Audit.UnitTests.csproj
(+77 files in other folders)
